@mixin smartphones
{
    @media (min-width: 320px) and (max-width:799px) 
    {
        @content;
    }
}
@mixin tablet {
    @media (min-width: 800px) and (max-width: 1040px) {
        @content;
    }
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    padding: 56px 50px 43px 50px;
    width: 86%;
    max-width: 1240px;
    margin: 0 auto 50px auto;
    background-color: #F6F6F6;
    border-radius: 10px;
    @include smartphones(){
        grid-template-columns: 1fr;
        background-color: white;
        padding:0px;
        width:86%;
        margin: 6% 7%;
    }
    @include tablet(){
        gap:34px;
    }
    a{
        text-decoration: none;
    }
    .card{
        position:relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 5%;
        @include smartphones(){
            width:100%;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            background: linear-gradient(180deg, rgba(255,255,255,0) 50%, rgba(0,0,0,0.4) 100%);
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        img{
            width:100%;
            height:257px;
            border-radius: 5%;
            object-fit: cover;
        }
        h3{
            position: absolute;
            z-index: 1;
            color: white;
            top:73%;
            margin-block-start: 0px;
            margin-inline-end: 0px;
            font-size:18px;
            font-weight:500;
            padding:10px;
            margin-block-end: 0px;
            @include tablet(){
                top:71%;
                font-size: 16px;
            }
        }
    }
}